opam-version: "1.2"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" "Daniel Patterson <dbp@dbpmail.net>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/ocaml-aws"
dev-repo: "https://github.com/inhabitedtype/ocaml-aws.git"
bug-reports: "https://github.com/inhabitedtype/ocaml-aws/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]

build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]
depends: [
  "calendar"
  "ezxmlm"
  "nocrypto"
  "jbuilder" {build}
  "uri" {>= "1.3.0"}
]
depopts: [
  "async"
  "async_ssl"
  "base-threads"
  "base-unix"
  "cohttp"
  "lwt"
  "ssl"
  "cmdliner"
  "ppx_tools"
  "ppx-tools-versioned"
  "ocaml-migrate-parsetree"
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "aws" {>= "0.1.0"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.03" ]
