# OASIS_START
# DO NOT EDIT (digest: aa6875d88f3c1fe2bfaed1cd64d02fea)
Types
Errors
AddSourceIdentifierToSubscription
AddTagsToResource
ApplyPendingMaintenanceAction
AuthorizeDBSecurityGroupIngress
CopyDBClusterSnapshot
CopyDBParameterGroup
CopyDBSnapshot
CopyOptionGroup
CreateDBCluster
CreateDBClusterParameterGroup
CreateDBClusterSnapshot
CreateDBInstance
CreateDBInstanceReadReplica
CreateDBParameterGroup
CreateDBSecurityGroup
CreateDBSnapshot
CreateDBSubnetGroup
CreateEventSubscription
CreateOptionGroup
DeleteDBCluster
DeleteDBClusterParameterGroup
DeleteDBClusterSnapshot
DeleteDBInstance
DeleteDBParameterGroup
DeleteDBSecurityGroup
DeleteDBSnapshot
DeleteDBSubnetGroup
DeleteEventSubscription
DeleteOptionGroup
DescribeAccountAttributes
DescribeCertificates
DescribeDBClusterParameterGroups
DescribeDBClusterParameters
DescribeDBClusterSnapshots
DescribeDBClusters
DescribeDBEngineVersions
DescribeDBInstances
DescribeDBLogFiles
DescribeDBParameterGroups
DescribeDBParameters
DescribeDBSecurityGroups
DescribeDBSnapshots
DescribeDBSubnetGroups
DescribeEngineDefaultClusterParameters
DescribeEngineDefaultParameters
DescribeEventCategories
DescribeEventSubscriptions
DescribeEvents
DescribeOptionGroupOptions
DescribeOptionGroups
DescribeOrderableDBInstanceOptions
DescribePendingMaintenanceActions
DescribeReservedDBInstances
DescribeReservedDBInstancesOfferings
DownloadDBLogFilePortion
FailoverDBCluster
ListTagsForResource
ModifyDBCluster
ModifyDBClusterParameterGroup
ModifyDBInstance
ModifyDBParameterGroup
ModifyDBSubnetGroup
ModifyEventSubscription
ModifyOptionGroup
PromoteReadReplica
PurchaseReservedDBInstancesOffering
RebootDBInstance
RemoveSourceIdentifierFromSubscription
RemoveTagsFromResource
ResetDBClusterParameterGroup
ResetDBParameterGroup
RestoreDBClusterFromSnapshot
RestoreDBClusterToPointInTime
RestoreDBInstanceFromDBSnapshot
RestoreDBInstanceToPointInTime
RevokeDBSecurityGroupIngress
# OASIS_STOP
