# OASIS_START
# DO NOT EDIT (digest: 81b0a463cb2120591c1c08031efac00a)
Types
Errors
AttachInstances
AttachLoadBalancers
CompleteLifecycleAction
CreateAutoScalingGroup
CreateLaunchConfiguration
CreateOrUpdateTags
DeleteAutoScalingGroup
DeleteLaunchConfiguration
DeleteLifecycleHook
DeleteNotificationConfiguration
DeletePolicy
DeleteScheduledAction
DeleteTags
DescribeAccountLimits
DescribeAdjustmentTypes
DescribeAutoScalingGroups
DescribeAutoScalingInstances
DescribeAutoScalingNotificationTypes
DescribeLaunchConfigurations
DescribeLifecycleHookTypes
DescribeLifecycleHooks
DescribeLoadBalancers
DescribeMetricCollectionTypes
DescribeNotificationConfigurations
DescribePolicies
DescribeScalingActivities
DescribeScalingProcessTypes
DescribeScheduledActions
DescribeTags
DescribeTerminationPolicyTypes
DetachInstances
DetachLoadBalancers
DisableMetricsCollection
EnableMetricsCollection
EnterStandby
ExecutePolicy
ExitStandby
PutLifecycleHook
PutNotificationConfiguration
PutScalingPolicy
PutScheduledUpdateGroupAction
RecordLifecycleActionHeartbeat
ResumeProcesses
SetDesiredCapacity
SetInstanceHealth
SuspendProcesses
TerminateInstanceInAutoScalingGroup
UpdateAutoScalingGroup
# OASIS_STOP
