opam-version: "1.2"
name: "aws_ec2"
version: "0.1.0"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>"
           "Daniel Patterson <dbp@dbpmail.net>" ]
license: "BSD-3-clause"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{lwt:enable}%-lwt"
    "--%{async:enable}%-async"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "aws_ec2"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"
    "--%{lwt:enable}%-lwt"
    "--%{async:enable}%-async"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "aws"
  "ocamlfind" {build}
]
depopts: [
  "async"
  "base-threads"
  "lwt"
  "ounit"
  "yojson"
]
conflicts: [
  "ounit" {< "1.0.2"}
]
